APP_NAME="${APP_NAME_STAGING:-Laravel}"
APP_ENV=staging
APP_KEY="${APP_KEY_STAGING}"
APP_DEBUG="${APP_DEBUG_STAGING:-true}"
APP_URL="${APP_URL_STAGING:-http://localhost:8080}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="${LOG_LEVEL_STAGING:-debug}"

DB_CONNECTION="${DB_CONNECTION_STAGING:-sqlite}"
DB_HOST="${DB_HOST_STAGING:-127.0.0.1}"
DB_PORT="${DB_PORT_STAGING:-3306}"
DB_DATABASE="${DB_DATABASE_STAGING:-/var/www/html/database/database.sqlite}"
DB_USERNAME="${DB_USERNAME_STAGING}"
DB_PASSWORD="${DB_PASSWORD_STAGING}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="${SESSION_DOMAIN_STAGING:-null}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER="${MAIL_MAILER_STAGING:-log}"
MAIL_SCHEME="${MAIL_SCHEME_STAGING:-null}"
MAIL_HOST="${MAIL_HOST_STAGING:-127.0.0.1}"
MAIL_PORT="${MAIL_PORT_STAGING:-2525}"
MAIL_USERNAME="${MAIL_USERNAME_STAGING}"
MAIL_PASSWORD="${MAIL_PASSWORD_STAGING}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS_STAGING:-hello@example.com}"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
