APP_NAME="${APP_NAME_PRODUCTION:-Laravel}"
APP_ENV=production
APP_KEY="${APP_KEY_PRODUCTION}"
APP_DEBUG="${APP_DEBUG_PRODUCTION:-false}"
APP_URL="${APP_URL_PRODUCTION}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="${LOG_LEVEL_PRODUCTION:-error}"

DB_CONNECTION="${DB_CONNECTION_PRODUCTION:-sqlite}"
DB_HOST="${DB_HOST_PRODUCTION:-127.0.0.1}"
DB_PORT="${DB_PORT_PRODUCTION:-3306}"
DB_DATABASE="${DB_DATABASE_PRODUCTION:-/var/www/html/database/database.sqlite}"
DB_USERNAME="${DB_USERNAME_PRODUCTION}"
DB_PASSWORD="${DB_PASSWORD_PRODUCTION}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN="${SESSION_DOMAIN_PRODUCTION:-null}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER="${MAIL_MAILER_PRODUCTION:-log}"
MAIL_SCHEME="${MAIL_SCHEME_PRODUCTION:-null}"
MAIL_HOST="${MAIL_HOST_PRODUCTION:-127.0.0.1}"
MAIL_PORT="${MAIL_PORT_PRODUCTION:-587}"
MAIL_USERNAME="${MAIL_USERNAME_PRODUCTION}"
MAIL_PASSWORD="${MAIL_PASSWORD_PRODUCTION}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS_PRODUCTION:-hello@example.com}"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
